{
  "name": "version-updater",
  "version": "1.0.0",
  "description": "version-updater",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^16.11.12",
    "axios": "^0.24.0",
    "discord-webhook-node": "^1.1.8",
    "execa": "^6.0.0",
    "typescript": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "run": "npm run build && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FreeMcServer/BlockUpdate.git"
  },
  "author": "Facha",
  "license": "GPL-3.0"
}
